TimePST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:53 AM,63.0,53.1,70,29.70,10.0,SE,20.7,31.1,N/A,,Overcast,140,2014-12-11 08:53:00
1:53 AM,62.1,52.0,70,29.66,10.0,SE,21.9,-,N/A,,Overcast,140,2014-12-11 09:53:00
2:50 AM,62.6,53.6,72,29.62,10.0,SSE,26.5,34.5,N/A,,Overcast,150,2014-12-11 10:50:00
2:53 AM,63.0,53.1,70,29.62,10.0,SSE,25.3,34.5,N/A,,Overcast,150,2014-12-11 10:53:00
3:53 AM,63.0,53.1,70,29.60,10.0,SSE,34.5,41.4,N/A,,Overcast,160,2014-12-11 11:53:00
4:15 AM,62.6,53.6,72,29.60,10.0,SSE,31.1,39.1,N/A,,Overcast,150,2014-12-11 12:15:00
4:53 AM,63.0,53.1,70,29.58,10.0,SSE,33.4,41.4,0.00,,Overcast,150,2014-12-11 12:53:00
5:53 AM,62.1,54.0,75,29.54,10.0,SSE,32.2,42.6,0.00,Rain,Light Rain,150,2014-12-11 13:53:00
6:53 AM,60.1,55.0,83,29.53,4.0,SSE,29.9,43.7,0.08,Rain,Heavy Rain,150,2014-12-11 14:53:00
7:53 AM,60.1,55.9,86,29.52,6.0,SSE,28.8,41.4,0.12,Rain,Rain,150,2014-12-11 15:53:00
8:06 AM,60.8,55.4,82,29.57,2.0,SSE,28.8,35.7,0.12,Rain,Heavy Rain,160,2014-12-11 16:06:00
8:10 AM,59.0,55.4,88,29.57,1.0,SSE,27.6,35.7,0.19,Rain,Heavy Rain,160,2014-12-11 16:10:00
8:22 AM,59.0,57.2,94,29.59,1.2,SSW,23.0,36.8,0.37,Rain,Heavy Rain,200,2014-12-11 16:22:00
8:27 AM,59.0,57.2,94,29.60,2.0,SW,18.4,36.8,0.39,Rain,Heavy Rain,230,2014-12-11 16:27:00
8:46 AM,59.0,55.4,88,29.62,3.0,South,13.8,-,0.51,Rain,Heavy Rain,180,2014-12-11 16:46:00
8:53 AM,59.0,55.9,90,29.62,3.0,South,12.7,-,0.55,Rain,Heavy Rain,180,2014-12-11 16:53:00
9:47 AM,57.2,55.4,94,29.64,2.0,SSW,20.7,24.2,0.21,Rain,Heavy Rain,200,2014-12-11 17:47:00
9:48 AM,57.9,55.0,90,29.64,2.0,SSW,19.6,24.2,0.22,Rain,Heavy Rain,200,2014-12-11 17:48:00
10:33 AM,57.2,53.6,88,29.66,2.0,WSW,15.0,-,0.19,Rain,Heavy Rain,250,2014-12-11 18:33:00
10:45 AM,57.2,53.6,88,29.66,2.0,WSW,11.5,-,0.23,Rain,Heavy Rain,250,2014-12-11 18:45:00
10:53 AM,57.0,54.0,89,29.66,3.0,SW,9.2,-,0.26,Rain,Heavy Rain,230,2014-12-11 18:53:00
11:53 AM,57.9,54.0,87,29.65,6.0,South,8.1,-,0.14,Rain,Light Rain,180,2014-12-11 19:53:00
12:53 PM,57.0,54.0,89,29.65,2.0,South,6.9,-,0.11,Rain,Rain,190,2014-12-11 20:53:00
1:53 PM,55.0,52.0,89,29.63,2.5,SE,4.6,-,0.15,Rain,Rain,140,2014-12-11 21:53:00
2:36 PM,55.4,51.8,88,29.64,4.0,South,5.8,-,0.10,Rain,Rain,170,2014-12-11 22:36:00
2:53 PM,55.0,51.1,86,29.65,3.0,SSE,5.8,-,0.14,Rain,Rain,150,2014-12-11 22:53:00
3:53 PM,53.1,50.0,89,29.65,3.0,South,8.1,-,0.26,Rain,Heavy Rain,170,2014-12-11 23:53:00
4:53 PM,52.0,48.9,89,29.63,6.0,East,5.8,-,0.17,Rain,Heavy Rain,100,2014-12-12 00:53:00
5:53 PM,51.1,48.9,92,29.64,7.0,SE,3.5,-,0.14,Rain,Rain,130,2014-12-12 01:53:00
6:53 PM,51.1,48.9,92,29.65,7.0,ENE,5.8,-,0.14,Rain,Rain,60,2014-12-12 02:53:00
7:53 PM,51.1,48.9,92,29.64,7.0,NE,5.8,-,0.12,Rain,Rain,50,2014-12-12 03:53:00
8:53 PM,51.1,48.9,92,29.67,6.0,ENE,4.6,-,0.15,Rain,Rain,70,2014-12-12 04:53:00
9:53 PM,51.1,48.9,92,29.68,6.0,Calm,Calm,-,0.20,Rain,Rain,0,2014-12-12 05:53:00
10:53 PM,51.1,48.9,92,29.67,8.0,Calm,Calm,-,0.11,Rain,Rain,0,2014-12-12 06:53:00
11:09 PM,51.8,48.2,88,29.68,7.0,Calm,Calm,-,0.02,Rain,Light Rain,0,2014-12-12 07:09:00
11:53 PM,50.0,48.9,96,29.67,10.0,Calm,Calm,-,0.06,Rain,Light Rain,0,2014-12-12 07:53:00